# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SignUpLogIn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SignUpLogIn

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'IQKeyboardManagerSwift', '~> 5.0'
pod 'MBProgressHUD'
pod 'FacebookCore'
pod 'FacebookLogin'

end
