<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>824526635193-udk3nkq49r6pqp15gdc3184grjqoeu2t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.824526635193-udk3nkq49r6pqp15gdc3184grjqoeu2t</string>
	<key>API_KEY</key>
	<string>AIzaSyBleKCUBoZCjjAWCZyUn_DLNkNQsx6l_BQ</string>
	<key>GCM_SENDER_ID</key>
	<string>824526635193</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.vladimir.krnjevic.1974.SignUpLogIn</string>
	<key>PROJECT_ID</key>
	<string>signuplogin-1966a</string>
	<key>STORAGE_BUCKET</key>
	<string>signuplogin-1966a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:824526635193:ios:b12cf95f033ba73c</string>
	<key>DATABASE_URL</key>
	<string>https://signuplogin-1966a.firebaseio.com</string>
</dict>
</plist>